spring.application.name=demo
spring.application.name=sayantara
#spring.datasource.url=jdbc:mysql://localhost:3306/sayantara
spring.datasource.username=sayantara
spring.datasource.password=Sayantara@123
spring.datasource.url = jdbc:mysql://localhost:3306/toy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update